
init = 1
# [player]
# name = "player"
# kind = "人類"
# money = 0
# hungry = 100

# // if read "init_character"
#     // read name, kind, favorability, pic
#     init_character(&characters[EMPLOYER], "employer", "雇主(冒險家協會會長)", "人類", 60, "assets/images/employer_normal.png");
#     init_character(&characters[SHADOW_BLADE], "shadow_blade", "影刃", "半精靈", 30, "assets/images/shadow_blade.png");
#     init_character(&characters[SPRIT], "sprit", "精靈", "精靈", 50, "assets/images/sprit.png");
#     init_character(&characters[THIEF_LEADER], "theif_leader", "盜賊領袖", "人類", -100, "assets/images/gurad.png");
#     init_character(&characters[LEADER_OF_UBA], "leader_of_UBA", "聯合商業同盟會會長", "人類", 50, "assets/images/guard.png");
#     init_character(&characters[DRIVE_MAN], "drive_man", "馬車夫", "人類", 50, "assets/images/driveman.png");
#     init_character(&characters[GUARD], "guard", "守衛隊長", "人類", 20, "assets/images/guard.png");
#     init_character(&characters[EMPIRE], "empire", "皇帝", "人類", 100, "assets/images/empire.png");
#     init_character(&characters[OLD_MAN], "old_man", "老人", "人類", 50, "assets/images/oldman.png");

[set_character]

[[init_character]]
set_character = 1
character = "employer"
name = "雇主(冒險家協會會長)"
kind = "人類"
Favorability = 60
pic = "assets/images/employer_normal.png"

[[init_character]]
set_character = 2
character = "shadow_blade"
name = "影刃"
kind = "半精靈"
Favorability = 30
pic = "assets/images/shadow_blade.png"

[[init_character]]
set_character = 3
character = "sprit"
name = "精靈"
kind = "精靈"
Favorability = 50
pic = "assets/images/sprit.png"

[[init_character]]
set_character = 4
character = "theif_leader"
name = "盜賊領袖"
kind = "人類"
Favorability = -100
pic = "assets/images/gurad.png"

[[init_character]]
set_character = 5
character = "leader_of_UBA"
name = "聯合商業同盟會會長"
kind = "人類"
Favorability = 50
pic = "assets/images/guard.png"

[[init_character]]
set_character = 6
character = "drive_man"
name = "馬車夫"
kind = "人類"
Favorability = 50
pic = "assets/images/driveman.png"

[[init_character]]
set_character = 7
character = "guard"
name = "守衛隊長"
kind = "人類"
Favorability = 20
pic = "assets/images/guard.png"

[[init_character]]
set_character = 8
character = "empire"
name = "皇帝"
kind = "人類"
Favorability = 100
pic = "assets/images/empire.png"

[[init_character]]
set_character = 9
character = "old_man"
name = "老人"
kind = "人類"
Favorability = 50
pic = "assets/images/oldman.png"

[end_of_set_character]

# s_scene scenes[5];
#     snprintf(scenes[OFFICE].name, 20, "office");
#     snprintf(scenes[OFFICE].name_ch, 20, "辦公室");
#     snprintf(scenes[OFFICE].discription, 200, "典雅華麗，與外頭的暴亂形成對比");
#     snprintf(scenes[OFFICE].file, 100, "assets/images/office.png");
#     snprintf(scenes[FOREST].name, 20, "forest");
#     snprintf(scenes[FOREST].name_ch, 20, "森林小徑");
#     snprintf(scenes[FOREST].discription, 200, "幽暗，茂密，時時有奇怪聲音作響");
#     snprintf(scenes[FOREST].file, 100, "assets/images/forest.png");
#     snprintf(scenes[KINGDOM_ROAD].name, 20, "kingdom_road");
#     snprintf(scenes[KINGDOM_ROAD].name_ch, 20, "王國之路");
#     snprintf(scenes[KINGDOM_ROAD].discription, 200, "萬里無雲，經過整修的寬闊，直線的石板路，邊界是森林");
#     snprintf(scenes[KINGDOM_ROAD].file, 100, "assets/images/sw.jpg");
#     snprintf(scenes[PALACE].name, 20, "palace");
#     snprintf(scenes[PALACE].name_ch, 20, "皇宮");
#     snprintf(scenes[PALACE].discription, 200, "金碧輝煌，氣派非凡");
#     snprintf(scenes[PALACE].file, 100, "assets/images/palace.png");

[set_scene]

[[init_scene]]
set_scene = 0
scene = "office"
name = "辦公室"
description = "典雅華麗，與外頭的暴亂形成對比"
pic = "assets/images/office.png"
enter = "assets/images/to_office.gif"
left = "assets/images/left_office.gif"

[[init_scene]]
set_scene = 1
scene = "forest"
name = "森林小徑"
description = "幽暗，茂密，時時有奇怪聲音作響"
pic = "assets/images/forest.png"
enter = "assets/images/to_forest.gif"
left = "assets/images/left_forest.gif"

[[init_scene]]
set_scene = 2
scene = "kingdom_road"
name = "王國之路"
description = "王國之路，萬里無雲，經過整修的寬闊，直線的石板路，邊界是森林"
pic = "assets/images/sw.jpg"
enter = "assets/images/to_sw.gif"
left = "assets/images/left_sw.gif"

[[init_scene]]
set_scene = 3
scene = "palace"
name = "皇宮"
description = "皇宮，金碧輝煌，氣派非凡"
pic = "assets/images/palace.png"
enter = "assets/images/to_palace.gif"
left = "assets/images/left_palace.gif"


[end_of_set_scene]




# void init_item(s_item *item, int8_t item_id, char *item_name, char *item_pic, int8_t item_health)
# {
#     item->item_id = item_id;
#     snprintf(item->item_name, 20, "%s", item_name);
#     snprintf(item->item_pic, 100, "%s", item_pic);
#     item->item_health = item_health;

#     return;
# }
#define axe 1
#define bow 2
#define mine 3
#define walkie_talkie 4
#define arrow 5
#define machete 6
#define ex_calibur 7

[set_item]

[[init_item]]
item_id = 1
name = "斧頭"
pic = "assets/images/axe.png"
health = 50

[[init_item]]
item_id = 2
name = "弓"
pic = "assets/images/bow.png"
health = 25

[[init_item]]
item_id = 3
name = "礦石"
pic = "assets/images/mine.png"
health = 0

[[init_item]]
item_id = 4
name = "對講機"
pic = "assets/images/walkie_talkie.png"
health = 0

[[init_item]]
item_id = 5
name = "箭矢"
pic = "assets/images/arrow.png"
health = 0

[[init_item]]
item_id = 6
name = "開山刀"
pic = "assets/images/machete.png"
health = 20

[[init_item]]
item_id = 7
name = "聖劍"
pic = "assets/images/excalibur.png"
health = 0

[end_of_set_item]

[end_of_init]


[story_start]

next = "cp1.begin"

#劇情開始

[cp1.begin]
scene = "office"
character = "employer"
text = " 歡迎你，請坐下，你果然就是那位鼎鼎大名的冒險者吧?"
next = "cp1.11"
# next = "cp2.forest"

[cp1.11]
character = "player"
text = "是的，我保證翻遍整個混沌紀元的史冊也找不到有我同等身手的勇者，請問有甚麼事需要我出馬的嗎?(自信)"
next = "cp1.accept"

[cp1.accept]
character = "employer"
text = "非常好，勇者，我欣賞你的膽識! 你值得一筆不斐的賞金，我願意花50元金幣僱用你，事前事後各付一半"


[[cp1.begin.options]]
option = "接受"
next = "cp1.accept_text"
[[cp1.begin.options]]
option = "不接受"
next = "cp1.raise_text"

[cp1.accept_text]
character = "player"
text = "好的，請告訴我任務內容吧!"
get_pay = 25
commission_left = 25
employer.Favorability = +10
next = "cp1.mission_explain"

[cp1.raise_text]
character = "player"
text = "名氣是一回事，能力又是另一回事，但要說我在乎的事，恐怕是你有沒有把同等的報酬當一回事?(勢利)"
employer.Favorability = -10
next = "cp1.raise"

[cp1.raise]
character = "employer"
text = "喔喔是的，err…，賞金是吧，讓我們把客套的面具卸下來，金額的事情你甭擔心，100金幣夠你幹完這票安享晚年，事前事後各付一半，希望我不需要在你的墳前獻上剩下的50塊...這筆交易你能接受嗎?"

[[cp1.raise.options]]
option = "接受"
next = "cp1.raise_accept_text"
[[cp1.raise.options]]
option = "不接受"
next = "cp1.raise_rejected_text"

[cp1.raise_accept_text]
character = "player"
text = "好的，請告訴我任務內容吧!"
get_pay = 50
commission_left = 50
next = "cp1.mission_explain"

[cp1.raise_rejected_text]
character = "player"
text = "在這時局混亂的年代，我居然需要跟一個舒服的躺在他辦公室沙發椅上的中年獸人為了為了這100金幣進行這種無稽之談?這錢連我的喪禮你都付不起呀!(不滿)"
employer.Favorability = -20
next = "cp1.angry"

[cp1.angry]
character = "employer"
text = "容我提醒你，自從你的前腳踩進我辦公室的天鵝絨起，你就該三生有幸了! 看到外頭的暴動了吧，我大可以請他們之中任何一個有能力的人來取代你的工作，所以請仔細考慮你的決定"

[[cp1.angry.options]]
option = "接受"
next = "cp1.angry_accept_text"
[[cp1.angry.options]]
option = "不接受"
next = "end.reject_mission"

[cp1.angry_accept_text]
character = "player"
get_pay = 50
commission_left = 50
next = "cp1.mission_explain"

#成就拒絕(TBD)

[cp1.mission_explain]
character = "employer"
text = "是這樣的，err...，在混沌紀元以前，整個星球都是我的礦業公會。直到一名自稱龍裔救世主的神秘領袖出現，帶領他的族人四處劫掠我們精煉好的礦產。再這樣下去可能會影響到皇帝偉大的計畫......。因此我需要你護送這最後一匹礦產到寒冷的北方皇宮，你必須在三個獸人月之內完成任務並返回。但是如果時限內任務沒有完成，建議你就不要回來了..."
get = 3

[[cp1.mission_explain.option_1]]
option = "接受"
next = "cp1.mission_accept"

[cp1.mission_accept]
character = "player"
text = "好的，那關於這次任務的裝備..."
next = "cp1.mission_get_pay"

[cp1.mission_get_pay]
character = "employer"
text = "喔對了，這裡是剛才說好的金幣，以及骨傳導式的對講機。你可以隨時在背包中查看他們，你可以在路上自行採買所需的裝備"
get = 4
get_money = "get_pay"
next = "cp1.mission_equipment"

[cp1.mission_equipment]
character = "player"
text = "那能否請你提供一些上好的武器呢，我不小心注意到你房間角落的武器室"
next = "cp1.mission_equipment_get"

[cp1.mission_equipment_get]
character = "employer"
gap = "70, 50, 30"

[[cp1.mission_equipment_get.70]]
text = "年輕人，不要吝於請求，我手頭正好有隻我珍藏的斧頭(折舊50%)，雖然有點舊了，但還堪用，希望對你的旅程有所幫助"
get = "斧頭{50}"
next = "cp1.final"
[[cp1.mission_equipment_get.50]]
text = "對了，我手頭正好有張順手的弓(折舊75%)，但沒有箭矢，你就湊合著用吧"
get = "弓{25}"
next = "cp1.final"
[[cp1.mission_equipment_get.30]]
text = "我想，憑你的本事，幾隻哥布林應該可以赤手空拳解決吧，跟一個你所謂的「中年獸人」請求武器是多麼沒出息的行為阿"
employer.Favorability = -10
getequip = "end"


next = "cp1.final"

[cp1.final]
character = "player"
text = "我辦事你放心，在下定會準時完成交付的任務(自信)"
next = "cp1.chose_road"

[cp1.chose_road]
character = "employer"
text = "最後，在出發之前，你必須選擇這次任務的路徑，你可以選擇使用你可靠的雙腳穿越森林小徑，雖然拉長旅程的天數但可以避免盜賊的攻擊，你也可以選擇支付10元金幣雇個馬車夫，踏上尊爵不凡的直線道路，保證你縮短至少三倍的時間，是不保證你能留下完整的屍體而已..."

[[cp1.chose_road.options]]
option = "森林小徑"
next = "cp2.forest"
[[cp1.chose_road.options]]
option = "王國之路"
next = "cp2.kingdom_road"

#chapter 2
[cp2.forest]
scene = "forest"
character = "player"
player.hungry = 50
text = "疑?前面好像有一團奇怪的煙霧"

[[cp2.forest_start.options]]
option = "查看情況"
next = "cp2.forest_smoke_text"
[[cp2.forest_start.options]]
option = "繞道而行"
next = "cp2.forest_other_way"

[cp2.forest_smoke_text]
character = "player"
text = "嘿嘿...我覺得可以探查一下，說不定有人在餓到在self-BBQ呢!我手邊剛好有些調味料可以分他..."
next = "cp2.forest_smoke"

[cp2.forest_smoke]
character = "player"
text = "疑?看來隱隱約約有個人影坐在營火後面，旁邊似乎還躺了..."
next = "cp2.shadow_blade"

[cp2.shadow_blade]
character = "shadow_blade"
text = "退後!來者何人?"
# next = "cp2.show_my_self"

[[cp2.shadow_blade.options]]
option = "說明來意，以及此行的目的"
next = "cp2.shadow_blade_explain"
[[cp2.shadow_blade.options]]
option = "打架"
next = "cp2.shadow_blade_fight"


[cp2.shadow_blade_explain]
character = "shadow_blade"
shadow_blade.Favorability = +30
text = "阿阿原來是這樣呀，早說嘛，在森林中探索的人，都是一夥人，我的名字叫做影刃，是個半精靈，以前也跟你一樣是個勇者，但目前隱居在這片森林中啦"
next = "cp2.hungry"

[cp2.hungry]
character = "player"
text = "喔~那我想你應該有不少食物吧，我已經餓到就算一盤妖精肉擺在眼前我都會吞下肚了"
next = "cp2.shadow_give_you_food"

[cp2.shadow_give_you_food]
character = "shadow_blade"
text = "食物不多啦，兩塊麵包，不嫌棄的話我可以分成三份一起吃"
player.hungry = +20
next = "cp2.question_about_shadow"

[cp2.question_about_shadow]
character = "player"
text = "我還有些問題..."

[[cp2.question_about_shadow.options]]
option = "關於你的種族"
next = "cp2.about_half_elf"
[[cp2.question_about_shadow.options]]
option = "關於隱居生活"
next = "cp2.about_hide_life"
[[cp2.question_about_shadow.options]]
option = "關於隱居原因"
next = "cp2.about_hide_reason"
[[cp2.question_about_shadow.options]]
option = "關於躺在火堆旁的人"
next = "cp2.about_man_beside_fire"
[[cp2.question_about_shadow.options]]
option = "關於武器"
next = "cp2.about_weapon"
[[cp2.question_about_shadow.options]]
option = "關於皇帝的計畫"
next = "cp2.about_king_plan"
[[cp2.question_about_shadow.options]]
option = "關於盜賊"
next = "cp2.about_thief"
[[cp2.question_about_shadow.options]]
option = "關於我的雇主"
next = "cp2.about_my_employer"
[[cp2.question_about_shadow.options]]
option = "...(接旅程繼續)"
next = "cp2.continue_the_journey"

[cp2.about_half_elf]
character = "player"
text = "你是半精靈對吧?我一直想知道精靈跟人類到底是怎麼生出小孩的?"
next = "cp2.about_half_elf_answer"

[cp2.about_half_elf_answer]
character = "shadow_blade"
text = "嗯...我也想知道，你懂的...飛在空中，似乎就沒有上下之分了...喔等等繼續講下去這遊戲就要被黃標了"
next = "cp2.question_about_shadow"

[cp2.about_hide_life]
character = "player"
text = "一個人?住在這危機四伏的森林?這是地下城遊戲不是生存遊戲耶?"
next = "cp2.about_hide_life_answer"

[cp2.about_hide_life_answer]
character = "shadow_blade"
text = "我不管這遊戲的開發者怎麼想，搞不好都會被紀老大當掉也說不定，但作為半精靈，靠著我的黑暗視覺在森林裡過活可不是難事，所以這幾天我甚至可以幫忙守夜也沒有關係"
next = "cp2.question_about_shadow"

[cp2.about_hide_reason]
character = "player"
text = "是什麼原因讓你決定隱居呢?"
next = "cp2.about_hide_reason_answer"

[cp2.about_hide_reason_answer]
character = "shadow_blade"
text = "從很久以前，我就選擇隱居於此，我受夠了為礦業公會，以及皇帝工作，我看不慣那些為了利益，為了他們口中自以為的正義，而不擇手段的嘴臉，這世界上沒有一條生命是應該被剝奪犧牲的，這麼簡單的道理，那些位高權重的人卻越無法理解，你看在這裡，萬物平等的世界，這才是和諧，才是規律，才是我的歸宿...話是這麼說，但有的時候我還是希望能為世界做點甚麼，會不會比袖手旁觀要來的好?"
next = "cp2.question_about_shadow"

[cp2.about_man_beside_fire]
character = "player"
text = "那個躺在火堆旁的人是誰?"
next = "cp2.about_man_beside_fire_answer"

[cp2.about_man_beside_fire_answer]
character = "shadow_blade"
text = "阿~從他的穿著打扮以及隨身用品，他似乎是名醫生的樣子，前幾天伴隨著一陣打鬥聲突然出現在森林裡，也許是念在我父親在渾沌紀元以前也曾是一名醫師的關係，我不能對他見死不救，他傷得很重，連眼睛都沒辦法睜開呢，但他的意志很強，似乎有某種執著一般，現在雖然已經恢復了些意識，但他對人戒心挺重，建議暫時不要跟他談話好一點"
next = "cp2.question_about_shadow"

[cp2.about_weapon]
character = "player"
text = "我手頭的武器並不是很強，不知你是否有稱手的武器呢?"
next = "cp2.about_weapon_answer"

[cp2.about_weapon_answer]
character = "shadow_blade"
text = "手頭的武器?喔你是說這把斧頭嗎?嗯...斧柄的部分確實看起來舊了點，使用的是北方的橡木，質地輕卻夠堅韌...這樣好了，你給我10個金幣，我剛好有修過斧頭的經驗(折舊度-30%)，材料我也剛好有，這粗活就由我替你代勞吧，不知您意下如何?"

[[cp2.about_weapon_answer.options]]
option = "答應"
next = "cp2.about_weapon_accept"
[[cp2.about_weapon_answer.options]]
option = "拒絕"
next = "cp2.about_weapon_answer_2"

[cp2.about_weapon_accept]
#處理錢和武器
money = -10
fix = ""
next = "cp2.question_about_shadow"

[cp2.about_weapon_answer_2]
character = "shadow_blade"
text = "手頭的武器?喔你是說這個沒有箭矢的弓嗎?嗯...我看看...彈性不太好，但彈性還可以...兄弟你可能走運了，雖然我無法強化這個弓的性能，但只要你支付給我20個金幣，我願意提供你五支上好的箭矢，省著點用吧"

[[cp2.about_weapon_answer_2.options]]
option = "答應"
next = "cp2.about_weapon_accept_2"
[[cp2.about_weapon_answer_2.options]]
option = "拒絕"
next = "cp2.about_weapon_answer_3"

[cp2.about_weapon_accept_2]
#處理錢和武器
next = "cp2.question_about_shadow"

[cp2.about_weapon_answer_3]
character = "shadow_blade"
text = "手頭的武器?喔你是說你的拳頭嗎?嗯...表面粗糙，關節處磨損有長繭...這確實是你僅剩的武器了呀哈哈，好啦我手上剛好有支2尺3吋的開山刀(折舊度20%)，只要你支付30個金幣他就歸你了"

[[cp2.about_weapon_answer_3.options]]
option = "答應"
next = "cp2.about_weapon_accept_3"
[[cp2.about_weapon_answer_3.options]]
option = "拒絕"
next = "cp2.question_about_shadow"

[cp2.about_weapon_accept_3]
#處理錢和武器
next = "cp2.question_about_shadow"

[cp2.about_king_plan]
character = "player"
text = "你知道任何有關皇帝的計畫，也就是他想要用這些礦藏的目的嗎?"
next = "cp2.about_king_plan_answer"

[cp2.about_king_plan_answer]
character = "shadow_blade"
text = "這位仁兄，我真的隱居多年不問世事了，但根據鄉野間的傳言，在他得到這個目的之後，就會獲得無上的力量"
next = "cp2.question_about_shadow"

[cp2.about_thief]
character = "player"
text = "請問你對外頭的盜賊有任何了解嗎?"
next = "cp2.about_thief_answer"

[cp2.about_thief_answer]
character = "shadow_blade"
text = "你選擇進入森林真的是明智的決定，那夥盜賊常常在外面的路上裝扮成各種身分來竊取通過的人，他們臉上通通穿著一樣的制服，帶著一樣的面具，在隱藏面容的同時，又能達到偽裝成某種身分階級的目的，再加上他們有個身手不凡的首領，這夥人真不是省油的燈呀~"
next = "cp2.question_about_shadow"

[cp2.about_my_employer]
character = "player"
text = "請問你有任何關於我描述的雇主的情報嗎?"
next = "cp2.about_my_employer_answer"

[cp2.about_my_employer_answer]
character = "shadow_blade"
text = "當然，礦業公會的頭頭是吧，我曾為他工作過，之前不小心在他的信中看到一個驚人的真相，原來他跟皇帝竟然是同母異父的兄弟，而且他們倆一直不合，所以在你跟我說他會運送精煉好的礦藏給皇帝我是真的很驚訝，這種情況要嘛皇帝的計畫真的非同小可到被迫需要聯手，又或者這只是又一次暗潮洶湧的爭權遊戲?"
next = "cp2.question_about_shadow"

[cp2.continue_the_journey]
character = "shadow_blade"
text = "好吧! 你的眼神...看起來不像個壞人，我願意陪你一起完成任務，反正我也需要順便帶這個人去城裡救治，我待在森林已經太久，很久沒有和別人交流和幫助別人的機會了，既然今天一次出現兩個，我就為你們出最後一次森林吧!"
next = "cp2.thank_him"

[cp2.thank_him]
character = "player"
text = "謝謝你...願意幫一個素昧平生的人，完成任務之後，我也許可以為你在森林蓋間房子"
next = "cp2.thank_him_end"

[cp2.thank_him_end]
character = "shadow_blade"
text = "不用了，整座森林都是我的房子...阿阿好啦，夜深了，今晚就由我負責守夜吧!"
next = "cp2.walkie_talkie"

[cp2.walkie_talkie]
character = "employer"
text = "(對講機突然傳來聲響)不要再交朋友了，那個叫隱刃的人和那個老人都不是甚麼好東西，只會影響到皇帝的計畫，快點趁他們不備時解決掉，以免成為大患!不要忘記你來這裡的目的，這點微不足道的犧牲是必要的，殺了他們吧!"

[[cp2.walkie_talkie.options]]
option = "殺了他們"
next = "cp2.kill_them"
[[cp2.walkie_talkie.options]]
option = "忽視雇主"
next = "cp2.dont_kill_them"

[cp2.kill_them]
character = "player"
text = "為了正義，每個抉擇都是必要的，請安息吧"
employer.Favorability = +20
next = "cp3.arrive_palace"

[cp2.dont_kill_them]
character = "player"
text = "不! 勇者有權力決定他的路，我選擇相信他們"
employer.Favorability = -30
next = "cp3.arrive_palace"

[cp2.shadow_blade_fight]
character = "player"
text = "你這個哥布林混血的畜牲! 說話怎麼可以這麼沒禮貌! 我看我需要好好地給你上一課了"
shadow_blade.Favorability = -20
[[cp2.shadow_blade_fight.options]]
option = "從背包掏出斧頭"
next = "cp2.fight_with_axe"
[[cp2.shadow_blade_fight.options]]
option = "從背包掏出沒有箭矢的弓"
next = "cp2.fight_with_bow"
[[cp2.shadow_blade_fight.options]]
option = "直接使用拳頭"
next = "cp2.fight_with_fist"

[cp2.fight_with_axe]
character = "shadow_blade"
text = "雖然眼前的人身手十分矯健，躲過了一次又一次的攻擊，但他似乎在意著某個事物，終於在你的一次劈砍之下倒臥在血泊之中，當你往旁一看，發現那個剛才躺在火堆旁邊的，是個驚恐而瘦弱的老人身影"
player.hungry = -10
next = "cp2.walkie_talkie_when_fighting"

[cp2.walkie_talkie_when_fighting]
character = "employer"
text = "(對講機傳來了聲響)任何可能妨礙任務的人，格殺勿論! 我們沒有這個聖母情結來拯救眾生，你別忘了你的任務，為了皇帝的計畫，做出微不足道的犧牲是必要的，殺了他!"

[[cp2.walkie_talkie_when_fighting.options]]
option = "殺了他"
next = "cp2.kill_old_man"
[[cp2.walkie_talkie_when_fighting.options]]
option = "忽視雇主"
next = "cp2.ignore_employer"

[cp2.kill_old_man]
employer.Favorability = +10
character = "player"
text = "為了正義，每個抉擇都是必要的，請安息吧((從兩人身上搜出2塊麵包)"
player.hungry = +30
next = "cp3.arrive_palace"

[cp2.ignore_employer]
employer.Favorability = -20
character = "player"
text = "你到附近打獵，取得了食物救活老人並填飽了自己的肚子，在你的悉心照料下，老人緊閉的雙眼終於咧開了一道細縫，你驚訝的發現，即使受盡了創傷，他的眼神仍然如此雪亮..."
player.hungry = +40
next = "cp2.old_man"

[cp2.old_man]
character = "old_man"
text = "…額...這片森林可真大...我...我迷失了好久好...謝...謝謝你在...醫學的層面上救了我...雖然我不是很喜歡這品種的山豬肉...肌肉組織在唾液的混合下實在有點難消化...額...但還是感謝...嗯...比起一連串感恩話語的單方面輸出，我個人比較傾向採用...實際行動..."
next = "cp2.answer_old_man"

[cp2.answer_old_man]
character = "player"
text = "嗯..."
next = "cp2.old_is_doctor"

[cp2.old_is_doctor]
character = "old_man"
text = "那...有鑑於我的職業是名醫生，能否讓我為你驗個血...來看看你的健康狀態呢?我們僅就學術方面進行相關的討論..."

[[cp2.old_is_doctor.options]]
option = "欣然答應"
next = "cp2.old_is_doctor_accept"
[[cp2.old_is_doctor.options]]
option = "謹慎拒絕"
next = "cp2.old_is_doctor_reject"

[cp2.old_is_doctor_accept]
character = "player"
text = "好的，就讓你驗驗看吧..."
next = "cp2.old_is_doctor_accept_end"

[cp2.old_is_doctor_accept_end]
character = "old_man"
text = "老人展現出了外科醫生般的精妙手法，拿出一個嶄新的針筒，精準的對著皮膚組織包裹之下的靜脈，輕柔優雅又不失力道的命中目標，那一刻，眼中不再是瘦弱的老人，他彷彿恢復往日的神采，卻又在一段彷彿某種頓悟之下轉為黯淡，沉思，甚至批判的眼神"
next = "end.doctor"

[cp2.old_is_doctor_reject]
character = "player"
text = "在下我的滿腔熱血是為大義而流，沒有我的允許休想動我任何一根寒毛!!"
next = "cp2.reject_extract_blood"

[cp2.reject_extract_blood]
character = "old_man"
text = "至此之後，老人再也沒有說過任何一句話，爾後森林裡每一天的相處，就猶如孩童之於洋娃娃的關係般，老人忽視了你所有天真的交流，他的嘴，似乎從此被無形的回針給縫了起來，直到有天你突然再也找不到他的身影，你完全不知道他去了哪裡，只能當做他再度迷失在了這片森林，於是你只好繼續踏上了孤獨的旅程"
next = "cp3.arrive_palace"

[cp2.fight_with_bow]
character = "player"
text = "從背包掏出沒有箭矢的弓"
next = "end.fight_with_bow"

[cp2.fight_with_fist]
character = "player"
text = "你跟眼前的人影足足纏鬥了一個獸人月之久，你們雙方在無法分出勝負，卻又飢餓難耐的情形之下選擇了暫時休戰..."
next = "cp2.meet_through_fight"

[cp2.meet_through_fight]
character = "shadow_blade"
text = "哈哈，你這傢伙打得挺不錯嘛，不瞞你說，我的名字叫做影刃，是個半精靈，以前也跟你一樣是個勇者，但目前隱居在這片森林中啦"
next = "cp2.question_about_shadow"
#go back

[cp2.forest_other_way]
character = "player"
text = "繞道而行(面色凝重，飢餓度+10%):  嗯...我覺得還是謹慎點，繞道而行比較好，何況我還帶了一整背包的礦藏..."
player.hungry = -10
next = "cp2.bag"

[cp2.bag]
character = "player"
text = "疑?前面地上似乎有一個不知名的包包，上面甚至連個扣子都沒有"

[[cp2.bag.options]]
option = "嘗試使用斧頭打開"
next = "cp2.bag_with_axe"
[[cp2.bag.options]]
option = "嘗試使用拳頭打開"
next = "cp2.bag_with_hand"

[cp2.bag_with_axe]
character = "player"
text = "在一陣破碎聲中，你的斧頭(只剩下屍體)和包包的材質隨即斷裂，從裡面滾出了一個斷成兩截的針筒，針筒裡甚麼都沒有，你完全不明白這代表甚麼意思"
next = "cp2.cross_road"

[cp2.bag_with_hand]
character = "player"
text = "你很生氣的揍了包包一下，除了拳頭的劇痛以外甚麼事都沒有發生"
next = "cp2.cross_road"

#隱藏事件

[cp2.cross_road]
character = "player"
text = "由於事先沒有雇車夫，又繞了點路的關係，你發覺自己已經分不清的東南西北，不知不覺你走進了一個交叉口"
[[cp2.cross_road.options]]
option = "往前走"
next = "cp2.go_forward"
[[cp2.cross_road.options]]
option = "往後走"
next = "cp2.go_back"
[[cp2.cross_road.options]]
option = "往左走"
next = "cp2.go_left"
[[cp2.cross_road.options]]
option = "往右走"
next = "cp2.go_right"
[[cp2.cross_road.options]]
option = "往斜前方走"
next = "cp2.go_oblique_front"
[[cp2.cross_road.options]]
option = "旁邊有樹，過去休息一下吧"
next = "cp2.go_tree"

[cp2.go_forward]
character = "player"
text = "你發現前方的地形越來越陡峭，走了一段時間你才驚覺自己已經走在了山路上，趕緊返回"
player.hungry = -30
next = "cp2.cross_road"

[cp2.go_back]
character = "player"
text = "你發現前方出現了一隻矮小的妖精"
next = "cp2.sprit"

[cp2.sprit]
character = "sprit"
text = "迷失的勇者阿，請跟隨我的聲音，不知您是否願意，只須掏出十個金幣，手中神器(折舊度0%)就歸你(接受/不接受)"
[[cp2.sprit.options]]
option = "接受"
next = "cp2.sprit_accept"
[[cp2.sprit.options]]
option = "不接受"
next = "cp2.sprit_reject"

[cp2.sprit_accept]
character = "player"
text = "好啊，難道這就是傳說中的EX咖哩棒(聖劍)嗎？我要了"
money_change = -10
get = 7
next = "cp2.cross_road"
[cp2.sprit_reject]
character = "player"
text = "不好意思，我現在沒有這個需求"
next = "cp2.cross_road"



[cp2.go_left]
character = "player"
text = "這條路上頗為顛簸，你發覺背包裡的礦藏越來越熱，越來越熱"
[[cp2.go_left.options]]
option = "拿出來檢查"
next = "cp2.check_bag"

[cp2.check_bag]
character = "player"
text = "這些精煉過的礦藏，在你的目光之下顯得不太尋常，像是個核融合的反應爐一般，似乎快要達到了某種臨界點，但當你的手接觸到其光滑表面的瞬間，迅即轉為原先的一片湛藍，看來一切都沒事了"
remove_item = 3
next = "cp2.cross_road"

[cp2.go_right]
character = "player"
text = "這條路上遍布著你意想不到的各種奇珍異果，似乎可以為你提供一些旅途所需的熱量"
[[cp2.go_right.options]]
option = "吃"
next = "cp2.eat_fruit"
[[cp2.go_right.options]]
option = "不吃"
next = "cp2.no_eat_fruit"

[cp2.eat_fruit]
character = "player"
text = "水果甘美的滋味讓你彷彿置身雲霄，無法自拔...(飢餓度-20)迷濛之中，你從滿是落葉的地上爬起來，發現自己又回到了剛才的交叉路口"
#路線洗牌
player.hungry = +20
next = "cp2.cross_road"

[cp2.no_eat_fruit]
character = "player"
text = "望著結實纍纍的樹梢，你嘆了一口氣，恐怕保險起見只能望梅止飢了(飢餓度+10)"
player.hungry = -10
next = "cp2.cross_road"

[cp2.go_oblique_front]
character = "player"
text = "眼前的路越來越開闊，你才發覺不知不覺間你已走出了這片森林，抵達了北方王國了"
next = "cp3.arrive_palace"


[cp2.remove_obstacle]
character = "player"
text = "路線的盡頭依然是條死路，但你發現了似乎是紮營過的痕跡，在營區附近找到了遺留下的半塊麵包，你退回了交叉路口"
player.hungry = +10
next = "cp2.cross_road"

[cp2.go_tree]
character = "player"
text = "zzz…，過了0.2個獸人月，甚麼事也沒發生"
[[cp2.go_tree.options]]
option = "休息夠了"
next = "cp2.enough_rest"
[[cp2.go_tree.options]]
option = "再休息一下"
next = "cp2.go_tree"
[[cp2.go_tree.options]]
option = "使用斧頭砍樹"
next = "cp2.cut_tree"

[cp2.enough_rest]
character = "player"
text = "你回到了叉路繼續做選擇"
next = "cp2.cross_road"

[cp2.cut_tree]
character = "player"
text = "透過觀察樹的年輪分佈，你推導出寒冷的北方皇宮的方向"
next = "cp3.arrive_palace"


[cp2.kingdom_road]
scene = "kingdom_road"
character = "drive_man"
text = "疑?前面有一組，穿著類似...制服之類的人馬在路上休息耶? 需不需要停下來跟他們說他們的馬車擋住了我們的路呀?"
player.hungry = 80
[[cp2.kingdom_road.options]]
option = "禮貌的說明"
next = "cp2.polite"
[[cp2.kingdom_road.options]]
option = "加速輾過去"
next = "cp2.fuck_them"
[[cp2.kingdom_road.options]]
option = "等待他們"
next = "cp2.wait_for_them"

[cp2.wait_for_them]
character = "player"
text = "作為勇者，我們需要修練開闊的心胸，就讓我們在等待他們自行離去的空檔淨化我們的心靈吧{過了0.5個獸人月，前方人馬依然不為所動..."
next = "cp2.kingdom_road"

[cp2.polite]
character = "player"
text = "不好意思打擾你們，我們正在趕時間，能否請你們人馬稍微移步到路旁邊，讓我們先過呢？"
next = "cp2.leader_show"

[cp2.leader_show]
character = "leader_of_UBA"
text = "喔喔，可以可以，容我介紹一下，我是聯合商業同盟會的會長，我們是一批往返各大城市經銷的商隊，只是經過了長途跋涉，我們的車輪好像出了點問題，不知你們能否幫助我們呢?"
[[cp2.leader_show.options]]
option = "修輪子"
next = "cp2.fix_tire"
[[cp2.leader_show.options]]
option = "載他們一程"
next = "cp2.give_them_a_ride"
[[cp2.leader_show.options]]
option = "談交易"
next = "cp2.make_deal"
[[cp2.leader_show.options]]
option = "嘗試偷竊"
next = "cp2.steal"

[cp2.fix_tire]
character = "player"
text = "勇者是慷慨的，我可以替你們修輪子"
next = "cp2.leader_thank_you"

[cp2.leader_thank_you]
character = "leader_of_UBA"
text = "喔真是太謝謝你們了，幫了我一個大忙，為了報答你們，我不會拿走你們任何東西的。在你還沒意識過來這句話中的涵義之前，他們就駕著修好的馬車揚長而去，留下一臉茫然的你，但想到仍有任務在身，於是你只好繼續了你的旅程"
next = "cp3.arrive_palace"

[cp2.give_them_a_ride]
character = "player"
text = "沒問題，就讓我載你們一程吧!"
next = "cp2.thank_for_a_ride"

[cp2.thank_for_a_ride]
character = "leader_of_UBA"
text = "會長: 感激不盡，我們就恭敬不如從命囉"
next = "being_steal"

[cp2.being_steal]
character = "player"
text = "會長和一行人馬浩浩蕩蕩地搬下了他們馬車上的物資到你的馬車上，但在他們的前腳踏上馬車時，就像排練好了一般，半晌之後你只看到馬車的身影離你遠去，一切的心血都白費了，爾後你才後知後覺的發現這些所謂的商隊根本就是雇主再三提醒要注意的盜賊，現在你只有兩個選擇"
[[cp2.being_steal.options]]
option = "繼續前往皇宮"
next = "cp3.after_steal_going_palace"
[[cp2.being_steal.options]]
option = "放棄任務"
next = "end.being_steal"

[cp2.after_steal_going_palace]
#失去礦藏
next = "cp3.arrive_palace"

[cp2.make_deal]
character = "player"
text = "在這混沌的年代，沒有東西是免費的，特別是任何有價值的東西，我覺得我們可以交易一下"
next = "cp2.deal"

[cp2.deal]
character = "leader_of_UBA"
text = "嗯...我手邊只有5枚金幣，幫我修好輪子，你接受嗎?"
leader_of_UBA.Favorability = -20
[[cp2.deal.options]]
option = "接受"
next = "cp2.accept_deal"
[[cp2.deal.options]]
option = "拒絕"
next = "cp2.reject_deal"

[cp2.reject_deal]
character = "player"
text = "我拒絕"
next = "cp2.reject_deal_q2"

[cp2.reject_deal_q2]
character = "leader_of_UBA"
text = "嗯...我還有1包旅行用的乾糧，幫我修好輪子，你接受嗎?"
leader_of_UBA.Favorability = -5
[[cp2.reject_deal_q2.options]]
option = "接受"
next = "cp2.accept_deal"
[[cp2.reject_deal_q2.options]]
option = "拒絕"
next = "cp2.reject_deal_a2"

[cp2.reject_deal_a2]
character = "player"
text = "我拒絕"
next = "cp2.reject_deal_q3"

[cp2.reject_deal_q3]
character = "leader_of_UBA"
text = "嗯...兄弟你的斧頭看起來有點舊了，我幫你修好(折舊度-20%)，幫我修好輪子，你接受嗎?"
leader_of_UBA.Favorability = -5
[[cp2.reject_deal_q3.options]]
option = "接受"
next = "cp2.accept_deal"
[[cp2.reject_deal_q3.options]]
option = "拒絕"
next = "cp2.reject_deal_a3"

[cp2.reject_deal_a3]
character = "player"
text = "我拒絕"
next = "cp2.reject_deal_q4"

[cp2.reject_deal_q4]
character = "leader_of_UBA"
text = "嗯...兄弟你的弓好像沒有箭矢，我送你三支普通的箭矢，幫我修好輪子，你接受嗎?"
leader_of_UBA.Favorability = -5
[[cp2.reject_deal_q4.options]]
option = "接受"
next = "cp2.accept_deal"
[[cp2.reject_deal_q4.options]]
option = "拒絕"
next = "cp2.reject_deal_a4"

[cp2.reject_deal_a4]
character = "player"
text = "我拒絕"
next = "cp2.reject_deal_q5"

[cp2.reject_deal_q5]
character = "leader_of_UBA"
text = "嗯...兄弟你好像除了拳頭外沒有個稱手的武器，那我送你一顆昨天剛進貨的裂解手榴彈，幫我修好輪子，你接受嗎?"
leader_of_UBA.Favorability = -5
[[cp2.reject_deal_q5.options]]
option = "接受"
next = "cp2.accept_deal"
[[cp2.reject_deal_q5.options]]
option = "拒絕"
next = "end.kill_by_UBA"

[cp2.accept_deal]
character = "player"
text = "好的，我接受你的交易"
next = "cp2.accept_deal_end"

[cp2.accept_deal_end]
character = "leader_of_UBA"
text = "喔真是太謝謝你們了，幫了我一個大忙，為了報答你們，我不會拿走你們金幣以外的東西在你還沒意識過來這句話中的涵義之前，他們就駕著修好的馬車揚長而去，留下一臉茫然的你，片刻後你才發現自己背包裡的金幣早已被洗劫一空(金幣歸零)，但想到仍有任務在身，於是你只好繼續了你的旅程"
next = "cp3.arrive_palace"

[cp2.steal]
character = "player"
text = "鄰居有難，落井下石。馬車夫你負責跟他們閒聊，而我去他們的馬車上搜搜"
next = "cp2.car_driver"

[cp2.car_driver]
character = "drive_man"
text = "不好吧，這夥人看起來蠻兇的耶"
next = "cp2.i_am_angry"

[cp2.i_am_angry]
character = "player"
text = "我是雇你的人，我出錢的，我說的算"
next = "cp2.walkie_talkie_ring"

[cp2.walkie_talkie_ring]
character = "employer"
text = "(對講機)勇者你的速度必須再快點，返回的路程比你想像中還要艱難，如果你想要竊取這夥人的貨物，趁還來的及，建議你趕快停手，別做任務以外的事，記住，如果你耽誤了太多時間，就是在耽誤皇帝的計畫，那就建議你不要回來了..."

[[cp2.walkie_talkie_ring.options]]
option = "收手"
next = "cp2.stop_steal"
[[cp2.walkie_talkie_ring.options]]
option = "堅持"
next = "cp2.continue_steal"

[cp2.stop_steal]
character = "player"
text = "你再度走回了會長的旁邊"
next = "cp2.leader_show"

[cp2.continue_steal]
character = "player"
text = "我不管，你給我過去拖時間，我答應取得的貨物會分你一些的"
next = "cp2.continue_steal_drive_responed"

[cp2.continue_steal_drive_responed]
character = "drive_man"
text = "…好吧，希望你不要後悔"
next = "cp2.into_car"

[cp2.into_car]
character = "player"
text = "你踏入了商隊馬車裡，當你以為裡面會是滿坑滿谷的上等好貨時，卻發現在這密閉潮濕充滿霉味的空間中心，僅擺著一個樸實無華的裝箱，完全沒有別的東西了"
[[cp2.into_car.options]]
option = "查看箱子"
next = "cp2.look_box_text"
[[cp2.into_car.options]]
option = "尋找隱藏的貨物的按鈕"
next = "cp2.find_bottom"

[cp2.look_box_text]
character = "player"
text = "嗯...姑且還是打開來看看吧(你緩緩地將箱子的接口滑開，印入眼簾的，是一張驚恐，傷痕累累，佈滿皺紋的枯槁臉孔，嘴巴一開一合的，氣若游絲的吐著一個一個字的嘴型)"
next = "cp2.open_box"

[cp2.open_box]
character = "player"
text = "怎麼回事老先生，誰把你弄成這樣的?"
next = "cp2.old_man_weak"

[cp2.old_man_weak]
character = "player"
text = "他實在太虛弱了，連眼睛都沒辦法睜開，你甚至懷疑他有沒有辦法清楚的聽到你的聲音突然，老人像是下了決心一般，長繭的雙手伸進了衣服裡的暗袋，掏出一個由不明材質製成的包包，奇怪的是，這個包包在沾上了老人掌心的血液後，精心縫上的布料竟然開始一點一滴地開始溶解，彷彿有一把無形的火炬，在堅固的冰山上慢慢燒出了一個不可見，但深邃的小洞，慢慢的，擴散它的面積，直到你可以清晰地看到，中間的部分竟顯現出了一個隱藏的扣子!"
[[cp2.old_man_weak.options]]
option = "打開扣子查看"
next = "cp2.open_bag"
[[cp2.old_man_weak.options]]
option = "質疑老人"
next = "cp2.question_old_man"

[cp2.open_bag]
character = "player"
text = "你小心翼翼的打開了扣子，裡面露出的，是一管有點鏽蝕，且裝了些不明液體的針筒，當你在細細端詳著管內的流體時，會長衝了進來，旁邊跟著滿臉罪惡感的馬車夫，發生了甚麼事已經不言而喻，與此同時，老人似乎拚盡了全身殘存的力氣，即便看不到方向，仍然死命地亂衝亂撞，最後成功的奪門而出，朝著一旁的森林深處狂奔，任憑一旁人馬射出多少箭矢都徒勞無功，留下了錯愕的你在原地"
next = "cp2.leader_come_in"

[cp2.leader_come_in]
character = "leader_of_UBA"
text = "哼哼，我本來還相信你能幫助我們的，沒想到竟然在這裡做些偷雞摸狗的事，想當盜賊還是光明正大點吧"
next = "end.kill_by_UBA_end"

[cp2.question_old_man]
character = "player"
text = "你不要以為你給了我這包...額不知道甚麼玩意就能讓我起甚麼憐憫之心想要救你，你懂嗎? 這是沒用的!"
next = "cp2.throw_bag"

[cp2.throw_bag]
character = "player"
text = "你憤怒地打開窗戶隨手一扔，將這個包包，以及他所隱藏的所有秘密，全都扔進了一旁未知的森林深處...。惱羞成怒之餘，你搜遍馬車的其餘角落仍一無所獲，正當你打開門準備偷溜回去時，正好撞見了衝進來的會長，旁邊跟著滿臉罪惡感的馬車夫，發生了甚麼事已經不言而喻。與此同時，老人似乎拚盡了全身殘存的力氣，即便看不到方向，仍然死命地亂衝亂撞，最後成功的奪門而出，朝著一旁的森林深處狂奔，任憑一旁人馬射出多少箭矢都徒勞無功，留下了錯愕的你在原地"
#觸發隱藏事件
next = "cp2.leader_come_in"

[cp2.find_bottom]
character = "player"
text = "你摸索著馬車的內部，找到了一個類似開關的東西，按了下去，頓時鈴聲大作，被吸引過來的會長馬上走到你的面前"
next = "cp2.leader_come_in"

[cp2.fuck_them]
character = "player"
text = "時間緊迫，不管他們了，我決定直接加速衝過去"
next = "cp2.be_stopped"

[cp2.be_stopped]
character = "guard"
text = "那邊那輛馬車請你停下，我是王國巡邏隊的隊長，請說明你的來意"
[[cp2.be_stopped.options]]
option = "說明來意"
next = "cp2.explain_to_guard"


[cp2.explain_to_guard]
character = "player"
text = "我們要去北方皇宮運送物資"
next = "cp2.guard_response"

[cp2.guard_response]
character = "gurad"
text = "…那麼恐怕你們得面臨一次例行性的檢查，你們應該不想違反法律吧"

[[co2.guard_response.options]]
option = "接受檢查"
next = "cp2.take_check"
[[cp2.guard_response.options]]
option = "嘗試賄賂"
next = "cp2.give_money_to_guard"
[[cp2.guard_response.options]]
option = "趁機跑路"
next = "cp2.try_to_run_away"

[cp2.take_check]
character = "player"
text = "一行人便進去進行了一番搜索，一段時間後"
next = "cp2.steal_by_guard"

[cp2.steal_by_guard]
character = "guard"
text = "嗯...這種等級的礦藏在黑市應該可以賣到不少錢...喔對了，你們可以通過了，我是指你們的人，馬車的部分我們就收下囉! 兄弟們! 走!"
next = "cp2.after_being_steal_by_guard"

[cp2.after_being_steal_by_guard]
character = "player"
text = "那一刻是如此突然，像是排練好了一般，那群人迅速的搬下了他們馬車上的物資到你的馬車上，半晌之後你只看到馬車的身影離你遠去，一切的心血都白費了，爾後你才後知後覺的發現這些所謂的巡邏隊根本就是雇主再三提醒要注意的盜賊，現在你只有兩個選擇"

[[cp2.after_being_steal_by_guard.options]]
option = "繼續前往皇宮"
next = "cp3.after_steal_going_palace"
[[cp2.after_being_steal_by_guard.options]]
option = "放棄任務"
next = "end.being_steal"

[cp2.give_money_to_guard]
character = "player"
text = "抱歉隊長，我們還是需要通過，看到這20枚金幣上的笑臉了吧，你應該明白我的意思，希望你也能「微笑」地護送我們離去"
next = "cp2.give_money_response"

[cp2.give_money_response]
character = "guard"
text = "隊長臉上泛起一抹怪笑，像是被訓練成壓抑住某種忽然產生的強烈情緒反應導致的，隨即，他揮了揮手，你們安全的通過了檢查站"


[cp2.try_to_run_away]
character = "player"
text = "嘿! 你鞋帶鬆了!"
next = "cp2.run_away"

[cp2.run_away]
character = "guard"
text = "喔~真的嗎?"
next = "cp2.run_away_response"

[cp2.run_away_response]
character = "player"
text = "趁現在，車夫，快點拉動韁繩! 咱們走人!"
next = "cp2.run_away_end"

[cp2.run_away_end]
character = "guard"
text = "哼哼~難道你沒有發現，在我們交談的同時，我的弟兄已經幫你們把輪子給卸了嗎?現在我以妨礙公務的罪名罰你10枚金幣(所以只能說明來意)"
player.money = -10
next = "cp2.explain_to_guard"

[cp3.after_steal_going_palace]
#失去礦藏
next = "cp3.arrive_palace"




[cp3.arrive_palace]
scene = "palace"
character = "player"
text = "經過了一個獸人月，終於抵達了北方皇宮"
next = "cp3.meet_guard"

[cp3.meet_guard]
character = "guard"
text = "站住，這裡是皇宮，閒雜人等不得進入"
next = "cp3.meet_guard_response"

[cp3.meet_guard_response]
character = "player"
text = "我是來自遠方的勇者，我有任務在身"
next = "cp3.gurad_agree"

[cp3.gurad_agree]
character = "guard"
text = "你就是勇者嗎，皇帝已經等候多時了，請跟我來吧"
next = "cp3.meet_empire"

[cp3.meet_empire]
character = "empire"
text = "勇敢的旅行者，你終於到了呀，歡迎你來到我的北方皇宮"

[[cp3.meet_empire.options]]
option = "謙虛"
next = "cp3.humble"
[[cp3.meet_empire.options]]
option = "邀功"
next = "cp3.boast"

[cp3.humble]
character = "player"
text = "皇上，我只是盡了我的本分，抵達了這裡"
empire.Favorability = +5
next = "cp3.response"

[cp3.boast]
character = "player"
text = "這個艱鉅的任務花了我非常多的心力，但我最終仍然成功抵達這裡了"
empire.Favorability = -5
next = "cp3.response"

[cp3.response]
character = "empire"
text = "喔是的是的，看來你經歷了一場大冒險呀，你的勇氣和精神確實值得受到表揚"

[[cp3.response.options]]
option = "提出要求"
next = "cp3.request"
[[cp3.response.options]]
option = "表達感激"
next = "cp3.thank"

[cp3.request]
character = "player"
text = "我不敢要求太多，但如果可以，希望你能夠賜予我一些額外的報酬"
empire.Favorability = -5
next = "cp3.request_response"

[cp3.thank]
character = "player"
text = "能為陛下服務乃是本人的榮幸，我永遠感激您的恩典"
empire.Favorability = +5
next = "cp3.request_response"

[cp3.request_response]
character = "empire"
text = "勇者阿，謝謝你的回饋，但在表揚之前，先給我看看你帶來的礦產吧"
next = "cp3.judge_mine"

[cp3.judge_mine]
[[cp3.request_response.1]]
option = "有礦產"
next = "cp3.show_mineral"
[[cp3.request_response.0]]
option = "沒礦產"
next = "cp3.no_mineral"

[cp]

[cp3.show_mineral]
character = "player"
text = "這些是我帶來的，精練過後的礦產，請陛下過目"
empire.Favorability = +30
next = "cp3.show_mineral_response"

[cp3.show_mineral_response]
character = "empire"
text = "嗯嗯，好，非常好，你成功的完成你的任務"
empire.Favorability = +30
next = "cp3.mission_complete"

[cp3.mission_complete]
character = "player"
text = "謝謝陛下，這是我的榮幸"
next = "end.mission_complete"

[cp3.no_mineral]
character = "player"
text = "..."
empire.Favorability = -200
next = "cp3.no_mineral_response"

[cp3.no_mineral_response]
character = "empire"
text = "皇帝打開了背包，臉上堆滿的微笑馬上轉為滿臉怒容"
next = "cp3.final_battle"

#hubert

[cp3.final_battle]
character = "empire"
text = "你這個小小的勇者，竟然敢來欺騙我，我要讓你知道，背叛皇帝的下場是什麼"
next = "cp3.fight"

[cp3.fight]
character = "empire"
text = "守衛，把這個小子給我拿下"
next = "cp3.fight_response"

[cp3.fight_response]
character = "player"
text = "皇室護衛隊走進宮殿的，從裡面走出一個看起來像是領隊的人物，手裡拿著一把巨大的戰斧，擺出了決鬥的姿勢"
next = "cp3.fight_response_2"

[cp3.fight_response_2]
character = "empire"
text = "勇者啊，擊敗他，證明你的價值! 否則，你也不用回去了..."
next = "cp3.final_battle_response"

[cp3.final_battle_response]


[cp3.fight_will_win]
character = "player"
text = "即使對手一個個倒下，你在面對領隊時不斷的攻擊時，仍然屈居下風，終於，你抓準了一次領隊分神的時機，取下了他的首級，但你的肩膀及肋骨，卻也在他死前的亂刀之下受到了不小的傷害..."
fight = 1
next = "cp3.fight_win"

[cp3.fight_win]
character = "player"
text = "皇帝緩緩地朝你走了過來，他的眼神沒有悲傷，沒有憐憫，只有全然的冷酷，彷彿不管結果如何都與他無關一樣，他緩緩地把手伸向了你，不是為了拉你起來，而就只是拍了拍你的肩膀，隨即面無表情的，轉身離去..."
next = "cp3.fight_win_response"

[cp3.fight_win_response]
character = "player"
text = "就這樣嗎?"
next = "cp3.fight_win_response_2"

[cp3.fight_win_response_2]
character = "empire"
empire.Favorability = +100
text = "好吧，既然你像我證明了你的價值，我特別准許你成為新任的守衛領隊。"
next = "end.being_guard"


[cp3.fight_will_lose]
character = "player"
text = "即使對手一個個倒下，你仍然抵擋不了領隊的攻擊，最後你光榮的倒臥在了自己的血泊之中"
fight = 0
next = "end.lost_to_guard"












#end = 0 結束

[end.end]
character = "player"
text = "遊戲結束"
end = 0

# 拒絕, 死亡2, 完成3, 成為守衛4 
[end.reject_mission]
character = "employer"
scene = "office"
text = "你拒絕了這次任務，那麼你就不用再回來了，你的勇者之路就此結束了"
end = 1
#TBD

[end.doctor]
character = "player"
scene = "forest"
text = "隨即，世界突然繞著你旋轉，在你的眼神彷彿因為離心力拋飛出眼周表面之際，你頹然倒下，望著老人若有似無的笑意，你帶著無數個不明所以，永遠躺在落葉紛飛之中..."
end = 2

[end.fight_with_bow]
character = "player"
scene = "forest"
text = "你從背包中迅速地掏出了沒有箭矢的弓，朝這個神秘的人物擲了出去，想當然耳，是完全沒有造成任何傷害，接下來的事情，幾乎僅發生在半秒之間，甚至完全沒有痛的感覺，你只感受的到全然的冷冽，那是無情的刀刃，在沿著肩胛骨劃開所留下的溫度，你的世界就此被黑與白壟罩，也許，這就是英雄的宿命吧..."
end = 2

# [end.being_steal]
# character = "player"
# text = "即便你已拚盡了全力，仍然無法阻止你現在同時成為了礦業公會及皇帝眼中的戰犯，你終期一生只能在逃亡之中過活，這就是屬於渾沌紀元最強勇者的悲哀結局"
# end = 1

# [end.kill_by_UBA]
# character = "leader_of_UBA"
# text = "會長: 哼哼，禁酒不吃吃罰酒，我本來想說趕時間不跟你們爭的，沒想到你這麼不懂規矩..."
# next = "end.kill_by_UBA_end"

# [end.kill_by_UBA_end]
# character = "player"
# text = "在你還沒來的及反應過來前，這位自稱會長的人以極快的速度抽出暗藏在腰間上的佩劍，像台早已暖機多時的工程用切割器般，在不到半秒間，你的全身就再也沒有任何感覺了"
# end = 1

[end.mission_complete]
character = "player"
scene = "palace"
text = "你成功的完成了這次任務，期待著下一次的旅程"
end = 3

[end.lost_to_guard]
character = "player"
scene = "palace"
text = "你眼角最後的餘光所看到的，是此刻皇帝的眼神，沒有悲傷，沒有憐憫，只有全然的冷酷，彷彿不管結果如何都與他無關一樣，他緩緩地把手伸向領隊，不是為了拉他起來，而就只是拍了拍領隊的肩膀，隨即面無表情的，轉身離去..."
end = 2

[end.being_guard]
character = "player"
scene = "palace"
text = "你成功的擊敗了領隊，成為了新任的守衛領隊，希望上一個守衛領隊的下場不會發生在你身上"
end = 4

[end.dead_by_hungry]
character = "player"
text = "你的體力已經耗盡，你倒在了路邊，再也無法起來"
end = 2