[cp3.humble]
player.name = asd
player.money = 25
player.hungry = 10
player.back_pack[1].item_id = 4
player.back_pack[1].name = 對講機
player.back_pack[1].picture = assets/images/walkie_talkie.png
player.back_pack[1].durability = 100
player.back_pack[2].item_id = 1
player.back_pack[2].name = 斧頭
player.back_pack[2].picture = assets/images/axe.png
player.back_pack[2].durability = 50
characters[0].name = player
characters[0].name_ch = asd
characters[0].kind = human
characters[0].picture = assets/images/character_player.png
characters[0].favorability = 0
characters[1].name = employer
characters[1].name_ch = 雇主
characters[1].kind = 獸人
characters[1].picture = assets/images/employer_normal.png
characters[1].favorability = 70
characters[2].name = shadow_blade
characters[2].name_ch = 影刃
characters[2].kind = 半精靈
characters[2].picture = assets/images/shadow_blade.png
characters[2].favorability = 30
characters[3].name = sprit
characters[3].name_ch = 精靈
characters[3].kind = 精靈
characters[3].picture = assets/images/sprit.png
characters[3].favorability = 50
characters[4].name = theif_leader
characters[4].name_ch = 盜賊領袖
characters[4].kind = 人類
characters[4].picture = assets/images/gurad.png
characters[4].favorability = -100
characters[5].name = leader_of_UBA
characters[5].name_ch = 聯合商業同盟會會長
characters[5].kind = 人類
characters[5].picture = assets/images/guard.png
characters[5].favorability = 50
characters[6].name = drive_man
characters[6].name_ch = 馬車夫
characters[6].kind = 人類
characters[6].picture = assets/images/driveman.png
characters[6].favorability = 50
characters[7].name = guard
characters[7].name_ch = 守衛隊長
characters[7].kind = 人類
characters[7].picture = assets/images/guard.png
characters[7].favorability = 20
characters[8].name = empire
characters[8].name_ch = 皇帝
characters[8].kind = 人類
characters[8].picture = assets/images/empire.png
characters[8].favorability = 100
characters[9].name = old_man
characters[9].name_ch = 老人
characters[9].kind = 人類
characters[9].picture = assets/images/oldman.png
characters[9].favorability = 50
now_scene = palace
now_scene.name_ch = 皇宮
now_scene.discription = 皇宮，金碧輝煌，氣派非凡
now_scene.file = assets/images/palace.png
now_character = player
now_character.name_ch = asd
now_character.kind = human
now_character.picture = assets/images/character_player.png
now_character.favorability = 0
text = "皇上，我只是盡了我的本分，抵達了這裡"

